{
  "name": "replacejs",
  "version": "0.1.0",
  "description": "A micro word replace plugin to make your landingpage more interesing.",
  "keywords": [
    "replace",
    "replacejs",
    "replace",
    "js",
    "js",
    "plugin"
  ],
  "author": "Willi Eßer <contact@troublete.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.7"
  }
}
